html {
  overflow: auto;
  text-align: justify;
}

body {
  color: #808191;
  font-size: 16px;
  background-color: var(--second-bg);
}

h1 {
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  text-align: center;
}

h2 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

h1,
h2 {
  color: #ffffff;
}

#app {
  max-width: 1100px;
  min-height: 300px;
  margin: 0 auto;
  padding: 10px 10px 40px;
}
