html,
body {
  min-height: 100%;
  height: auto;
}

#app {
  width: 100%;
  height: 100%;
  min-height: 100vh;
}

body {
  line-height: 1 !important;
  color: #fff;
  overflow: hidden;
  background-color: var(--primary-bg);
}

i {
  display: inline-block;
}

input:-internal-autofill-previewed,
input:-internal-autofill-selected {
  -webkit-text-fill-color: var(--white) !important;
  transition: background-color 9999s ease-in-out 9999s !important;
}

input::-ms-clear,
input::-ms-reveal {
  display: none;
}

// google验证
.grecaptcha-badge {
  opacity: 0;
  z-index: -1;
}
