:root {
  --primary-color: #4650f0;
  --error-color: #ff6628;
  --link-color: #4650f0;
  --white: #fff;
  --primary-bg: #1d1f26;
  --second-bg: #242731;

  // Size
  --xxl: 48px;
  --xl: 32px;
  --lg: 24px;
  --md: 16px;
  --sm: 12px;
  --xs: 8px;
  --xxs: 4px;
  --zero: 0;

  // Font Size
  --font-size-xxs: 12px;
  --font-size-xs: 13px;
  --font-size-base: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-xxl: 24px;
}
